# swagger-spring

./: pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: IndividualApi.java  IndividualApiController.java
src/main/java/io/swagger/api/constants/: ApiErrorCodes.java
src/main/java/io/swagger/api/repositories/: IndividualRepository.java
src/main/java/io/swagger/api/services/: IndividualService.java
src/main/java/io/swagger/api/utils/: JSONAPIUtils.java
src/main/java/io/swagger/configuration/: JPAConfiguration.java  WebMvcConfiguration.java
src/main/java/io/swagger/model/db/: AbstractBaseEntity.java  IndividualEntity.java
src/main/java/io/swagger/model/db/interfaces/: IPrimaryKey.java
src/main/java/io/swagger/model/db/mappers/: AbstractMappingBuilder.java  IndividualEntityMappingBuilder.java
src/main/java/io/swagger/model/dto/: Error.java  Individual.java  IndividualCreate.java  IndividualUpdate.java
src/main/java/io/swagger/model/dto/mappers/: IndividualMapper.java
src/main/java/io/swagger/model/interfaces/: IIndividual.java
src/main/resources/: application.properties
